amqp==1.4.7
anyjson==0.3.3
astroid==1.4.1
backports.ssl-match-hostname==3.4.0.2
billiard==3.3.0.21
celery==3.1.19
chardet==2.2.1
colorama==0.3.5
coverage==4.0.3
Django==1.8.7
django-celery==3.1.17
django-ckeditor==5.0.2
django-jenkins==0.18.1
django-suit==0.2.12
iniparse==0.4
kitchen==1.1.1
kombu==3.0.29
lazy-object-proxy==1.2.1
meld3==0.6.10
MySQL-python==1.2.5
pep8==1.6.2
pycurl==7.19.0
pyflakes==1.0.0
pygpgme==0.3
pyliblzma==0.5.3
pylint==1.5.1
pytz==2015.7
pyxattr==0.5.1
requests==2.8.1
six==1.10.0
sorl-thumbnail==12.2
supervisor==3.1.3
urlgrabber==3.10
uWSGI==2.0.11.2
wrapt==1.10.6
xlrd==0.9.4
yum-metadata-parser==1.1.4
django-tinymce==1.5.3
Django-tinymce-filebrowser==0.2.1